<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Parsa</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        a {
            font-size: 24px;
            color: blue;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border: 2px solid red; /* اضافه کردن کادر قرمز */
            border-radius: 5px; /* گوشه‌های گرد */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="tel:+989357728199">Call</a>
</body>
</html>
